
#Devlopment Environment  (For Local Machine Configuration Only ) 

#DB Configuration :

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=Root@182

spring.jpa.show-sql=true