
#Production Environment  (For Cloud Configuration Only ) 

#DB Configuration :

spring.datasource.url=jdbc:mysql://blog-app-db.cvoc4keecbzu.eu-north-1.rds.amazonaws.com:3306/blogapplication
spring.datasource.username=devil
spring.datasource.password=JayShreeRam
